/* Parametros */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Normalizadores */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
/*     outline: 1px dashed purple; */
    font-family: 'Montserrat', sans-serif;
}
/* Reglas recursivas */
ul{
    list-style: none;
}
.sin_borde{
    border: none !important;
}
.bor_bottom{
    border-bottom: thin solid #000;
}
/* Reglas generales */
.marco{
    width: 80%;
    max-width: 1366px;
    margin: 20px auto;
    border: thin solid #000;
}
header{
    width: 100%;
    height: 230px;
    background-color: #adadad;
    text-align: center;
}
.logo{
    width: 100%;
    height: 65%;
}
.menu{
    width: 100%;
    height: 35%;
    padding-top: 25px;
}
.menu a{
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    border-right: thin solid #fff;
    padding:0px 15px;
}
footer {
    width: 100%;
    height: 220px;
    background-color: #333;
    color: #fff;
    padding: 20px;
}
footer ul{
    width: 50%;
    height: 100%;
    float: left;
    text-align: center;
}
footer li{
    width: 100%;
    height: 25%;
}
/* Reglas Especificas */
.lorem{
    width: 100%;
    height: 600px;
}
.lorem div{
    width: 50%;
    height: 50%;
    float: left;
    padding: 2%;
    background-size: cover;
}
.img1{
    background-image: url(../img/chica.png);
}
.img2{
    background-image: url(../img/chico.png);
}
.separador{
    width: 100%;
    height: 150px;
    background-color: #333;
    color: #fff;
    font-size: 25px;
    text-align: center;
    padding: 2%;
}
.s1{
    width: 100%;
    height: 450px;
    padding: 5% 8%;
    text-align: center;
}
.s1 ul{
    width: 33.33%;
    height: 100%;
    float: left;
}
.s1 li {
    width: 100%;
    height: 9%;
    padding-top: 3px;
    border: thin solid #000;
}
.img-grande {
    height: 180px !important;
    padding-top: 74px !important;
    background-size: cover;
    color: #fff;
    text-shadow: 3px 2px 1px rgba(0,0,3,0.8);
}
.servimg1 {
    background-image: url(../img/ser1.jpg);
}
.servimg2 {
    background-image: url(../img/ser2.jpg);
}
.servimg3 {
    background-image: url(../img/ser3.jpg);
}
.s2{
    width: 100%;
    height: 250px;
}
.s2 div{
    width: 33.33%;
    height: 100%;
    float: left;
    padding-top: 100px;
    background-size: cover;
    background-position: top center;
    text-align: center;
    color: #fff;
    text-shadow: 3px 2px 1px rgba(0,0,3,0.8);
}
.tranquilidad{
    background-image: url(../img/tranquilidad.jpg);
}
.seguridad{
    background-image: url(../img/seguridad.jpg);
}
.comodidad{
    background-image: url(../img/comodo.jpg);
}
/* Responsive */
