<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Simulacro 2</title>
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    <div class="marco">
        <header><a href="" class="logo">
            <img src="img/logo.png" alt="logo"><h3>utor</h3>
        </a>
        <nav class="menu_desk">
            <a href="">Lorem</a>
            <a href="">Lorem</a>
            <a href="">Lorem</a>
            <a href="">Lorem</a>
            <a href="">Lorem</a>
            <div class="login">
                
            <a href="#">Login</a>
            <a href="#">Categorias</a>
        </div>
        </nav>
        
        <a class="menu_mob" href="#">
            <i class="fas fa-bars"></i>
        </a>
        </header>
        <section class="s1">
            <div class="s1_content">
                <h4>Empower Yourself</h4>
                <h1>Free online courses from the experts</h1>
                <p>We are proud to say that since our opening in '98</p>
                <div class="search">
                    <input type="search">
                    <a href="#" class="btn-green">Find courses</a>
                </div>
            </div>
            <div class="cursos">
                <a href="" class="caja">
                    <i class="fas fa-globe-americas"></i>
                    <p>Lorem</p>
                </a>
                <a href="" class="caja">
                    <i class="fas fa-globe-americas"></i>
                    <p>Lorem</p>
                </a>
                <a href="" class="caja">
                    <i class="fas fa-globe-americas"></i>
                    <p>Lorem</p>
                </a>
                <a href="" class="caja">
                    <i class="fas fa-globe-americas"></i>
                    <p>Lorem</p>
                </a>
                <a href="" class="caja">
                    <i class="fas fa-globe-americas"></i>
                    <p>Lorem</p>
                </a>
                <a href="" class="caja">
                    <i class="fas fa-globe-americas"></i>
                    <p>Lorem</p>
                </a>
                <a href="" class="caja">
                    <i class="fas fa-globe-americas"></i>
                    <p>Lorem</p>
                </a>
                <a href="" class="caja">
                    <i class="fas fa-globe-americas"></i>
                    <p>Lorem</p>
                </a>
                <a href="" class="caja">
                    <i class="fas fa-globe-americas"></i>
                    <p>Lorem</p>
                </a>
            </div>
        </section>
        <div class="separador">
            <div class="cont">
                <i class="far fa-user"></i>
                <div class="textsep">
                    <h2>
                    14345 Learners
                    </h2>
                    <p>We are proud to say that</p>
                </div>
            </div>
            <div class="cont">
                <img src="" alt=""><i class="far fa-user"></i>
                <div class="textsep">
                    <h2>
                    1050 Courses
                    </h2>
                    <p>We are proud to say that</p>
                </div>
            </div>
            <div class="cont">
                <i class="far fa-user"></i>
                <div class="textsep">
                    <h2>
                    350 Countries
                    </h2>
                    <p>We are proud to say that</p>
                </div>
            </div>
        </div>
    </div>
    <!-- JS Framework -->
    <!-- JS Propio -->
</body>
</html>