<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Ejercicio 04</title>
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    <div class="marco">
        
        <!-- Header -->
        <header>
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Nosotros</a>
                <a href="#">Servicios</a>
                <a class="sin_borde" href="#">Contacto</a>
            </div>
        </header>
        <!-- FIN Header -->

        <!-- Main -->
        <main class="lorem">
            <div class="img1 bor_bottom"></div>
            <div class="bor_bottom">
                <h2>Lorem, ipsum dolor.</h2>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus distinctio nam facilis facere, nostrum iste velit unde reiciendis suscipit ad accusantium, aperiam nulla, ut, aliquam incidunt provident ab est deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum earum temporibus ducimus ab nulla saepe quibusdam amet minima, incidunt nostrum! Architecto, nihil sed, perferendis qui ullam cupiditate autem tenetur ut. 
                </p>
            </div>
            <div>
                <h2>Lorem, ipsum dolor.</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus distinctio nam facilis facere, nostrum iste velit unde reiciendis suscipit ad accusantium, aperiam nulla, ut, aliquam incidunt provident ab est deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum earum temporibus ducimus ab nulla saepe quibusdam amet minima, incidunt nostrum! Architecto, nihil sed, perferendis qui ullam cupiditate autem tenetur ut. 
                </p>
            </div>
            <div class="img2"></div>
        </main>
        <!-- FIN Main -->

        <!-- Separador -->
        <p class="separador">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, doloremque itaque blanditiis alias earum molestiae? Harum ea nulla molestiae modi esse doloremque optio sint autem pariatur dolorum itaque illo, quo voluptas. Ipsum atque eligendi reiciendis iusto laudantium.
        </p>
        <!-- FIN Separador -->

        <!-- Sección 1 -->
        <section class="s1">
                <ul>
                    <li class="img-grande servimg1">
                        <h1>Diseño Web</h1>
                    </li>
                    <li>Servicio 1</li>
                    <li>Servicio 2</li>
                    <li>Servicio 3</li>
                    <li>Servicio 4</li>
                    <li>Servicio 5</li>
                </ul>
                <ul>
                    <li class="img-grande servimg2">
                        <h1>SEO</h1>
                    </li>
                    <li>Servicio 1</li>
                    <li>Servicio 2</li>
                    <li>Servicio 3</li>
                    <li>Servicio 4</li>
                    <li>Servicio 5</li>
                </ul>
                <ul>
                    <li class="img-grande servimg3">
                        <h1>Marketing</h1>
                    </li>
                    <li>Servicio 1</li>
                    <li>Servicio 2</li>
                    <li>Servicio 3</li>
                    <li>Servicio 4</li>
                    <li>Servicio 5</li>
                </ul>
        </section>
        <!-- FIN Sección 1 -->
        <!-- Sección 2 -->
        <section class="s2">
            <div class="tranquilidad">
                <h1>Tranquilidad</h1>
            </div>
            <div class="seguridad">
                <h1>Seguridad</h1>
            </div>
            <div class="comodidad">
                <h1>Comodidad </h1>
            </div>
        </section>
        <!-- FIN Sección 2 -->
        <!-- Footer -->
        <footer>
            <ul>
                <li>
                    <h2>Contacto</h2>
                </li>
                <li>Teléfono: 91 111 111</li>
                <li>Móvil: 699 999 999</li>
                <li>Dirección: Calle Alcalá, 444</li>
            </ul>
            <ul>
                <li>
                    <h2>Contact</h2>
                </li>
                <li>Phone: 91 111 111</li>
                <li>Mobile: 699 999 999</li>
                <li>Address: Calle Alcalá, 444</li>
            </ul>
        </footer>
        <!-- FIN Footer -->
    </div>
    <!-- JS Framework -->
    <!-- JS Propio -->
</body>
</html>