<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    <div class="marco">
        <!-- Header -->
        <header>
            <a href="" class="logo">
                <img src="img/logo.png" alt="mars">
                <span class="mars">maRs</span>
            </a>
            <nav class="menu_desk">
                <a href="#">GALLERY</a>
                <a href="#">PRICING</a>
                <a href="#">CONTACTS</a>
                <a href="#"><i class="fas fa-sort-down"></i> ALL BLOCKS</a>
                <span class="rrss">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </span>
            </nav>
        </header>
        <!-- Fin Header -->

        <!-- Sección 1 -->
        <section class="s1">
            <div class="s1_content">
                <h1>Rocket Startup</h1>
                <h4>FASTEST GROWING STARTUP BUSINESS COMPANY</h4>
                <div class="line_s1"></div>
                <h6>Make the planning, start effective business strategy and increase your sales and client trust right now.</h6>
                <div class="botonera_center">
                    <a href="" class="btn_white">WATCH VIDEO</a>
                    <a href="" class="btn_outline">SUBSCRIBE</a>
                </div>
            </div>
        </section>
        <!-- Fin Sección 1 -->

        <!-- Sección 2 -->
        <section class="s2">
            <img src="img/imgs2.jpg" alt="mujer">
            <div class="s2_content">
                <h5>WELCOME TO THE ROCKET STARTUP</h5>
                <h2>Who We Are</h2>
                <p>Our progressive team of professionals has over 15 years of experience in digital business and consulting that gives us a unique advantage in providing professional services to companies across a broad range of industries.</p>
                <br>
                <p>We deliver results-oriented and cost-effective marketing and business development solutions to help companies maximize revenue and grow.</p>
                <div class="botonera">
                    <a href="" class="btn_orange">CONTACT ME</a>
                </div>
            </div>
        </section>
        <!-- Fin Sección 2 -->
    </div>
    

    <!-- JS Framework -->
    <!-- JS Propio -->
</body>
</html>