/* Parametros */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap');
    
/* Normalizadores */
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        outline: 1px dashed purple;
    }
    a{
        text-decoration: none;
        font-family: 'Merriweather', serif;
        /*flex*/
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1,h2,h3,h4,h5,h6 {
        font-family: 'Merriweather', serif;
        font-weight: 400;
    }
    h1{
        font-size: 64px;
    }
    h2{
        font-size: 40px;
        color: #683d4a;
    }
    h3{
        font-size: 30px;
        color: #ffa900;
    }
    h4{
        font-size: 18px;
        color: #683D4A;
    }
    p{
        font-size: 16px;
    }
    /* Reglas recursivas */
    .btn-orange{
        width: 180px;
        height: 60px;
        background-color: #ffa900;
        border-radius: 5px;
        color: #fff;
        transition: all 300ms;/*  se pone siempre en el selector normal, nunca en el pseudoselector */
    }
    .btn-orange:hover{
        background-color: #a9a196;
    }

    /* Reglas generales */
    .marco{
        width: 100%;
        max-width: 1280px;
        margin: auto;
    }
    header{
        width: 100%;
        height: 130px;
        padding: 0% 5%;
        /*flex*/
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        width: 200px;
        height: 70px;
        justify-content: space-between;
    }
    .logo h1{
        font-size: 26px;
        color: #683d4a;
        line-height: 1.1;
        letter-spacing: 1px;
        font-weight: 700;
    }
    .logo p{
        font-size: 12px;
        color: #BDB9C2;
        font-weight: 200;
    }
    /* menu escritorio */
    .menu_desk{
        /*flex*/
        display: flex;
    }
    .menu_desk :last-child{
        margin: 0px;
    }
    .menu_desk a{
        width: 100px;
        height: 50px;
        font-size: 14px;
        color: #292929;
        margin-right: 10px;
    }
    /* Reglas Especificas */
    .s1{
        width: 100%;
        height: 730px;
        background-image: url(../img/mt-1174-home-header-bg.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        padding: 0% 5%;
        /*flex*/
        display: flex;
        align-items: center;
    }
    .s1_content{
        color: #fff;
    }
    .s1_content p{
        font-size: 20px;
        font-family: 'Merriweather', serif;
        font-weight: 700;
    }
    .botonera{
        padding-top: 20px;
        /*flex*/
        display: flex;
    }
    .btn-outline{
        width: 180px;
        height: 60px;
        border: thin solid #fff;
        border-radius: 5px;
        color: #fff;
        margin: 0px 70px;
        transition: all 300ms;
    }
    .btn-outline:hover{
        background-color: #ffa900;
        border: none;
    }
    .btn-outline i {
        margin-right: 10px;
    }

    /* Seccion 2 */
    .s2{
        width: 100%;
        height: 750px;
        padding: 0% 5%;
        /*flex*/
        display: flex;
        align-items: center;
    }
    .s2 h2{
        width: 75%;
    }
    .contenedor_serv{
        margin-top: 60px;
        text-align: center;
        /*flex*/
        display: flex;
    }
    .servicios{
        margin: 0 20px;
        padding: 30px 0;
        transition: border 300ms;
        border: 2px solid transparent;
    }
    .servicios:hover{
        border: 2px solid #ffa900;
    }
    .servicios p{
        font-family: 'Open sans', sans-serif;
        line-height: 1.5;
        color: #a9a196;
        margin-top: 30px;
    }
    .servicios h4{
        margin: 10px 0;
    }
    .servicios h3{
        margin-top: 20px;
    }
/* Seccion 4 */
    .s4{
        width: 100%;
        height: 680px;
        background-image: url(../img/mt-1174-home-parallax1.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        padding: 10% 5%;
        /*flex*/
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .s4 > div{/* El > sirve para que el selector de hijo descendente se vea afectado, y no a los nietos */
        width: 49%;
        height: 47%;
    }
    .s4_reloj{
        width: 112px;
        height: 112px;
        border-radius: 50%;
        border: 2px solid white;
        /*flex*/
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .s4_contentiz{
        width: 50%;
    }
    .s4_contentiz h2{
        font-size: 40px;
        color: #fff;
    }
    .s4_contentiz h3{
        padding-top: 30px;
    }
    .s4_contentiz h5{
        font-family: 'Merriweather' , serif;
        font-size: 18px;
        color: #fff;
    }
    .s4_contentiz p{
        padding-top: 15px;
        font-family: 'Open sans' , sans-serif;
        font-size: 16px;
        color: #a9a196;
    }
    .s4_contentde{
        width: 50%;
        padding-left: 5%;
        /*flex*/
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .hora{
        width: 100px;
        height: 100px;
        border: 2px solid #fff;
        border-radius: 50%;
        /*flex*/
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .s4_contentde span{
        font-size: 25px;
        color: white;
    }
    .countdown_number{
        color: #fff;
        font-style: 'Open sans', sans-serif;
        font-weight: 400;
        font-size: 27px;
    }
    .countdown_unit{
        color: #ffa900;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
    }
    .s4_contentform{

    }
    /* Responsive */
