<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    <div class="marco">
        <!-- Hader -->
        <header>
            <!-- LOGO -->
            <a href="#" class="logo">
                <img src="img/mt-1343-home-logo.png" alt="logo">
                <h1>Amy James</h1>
            </a>
            <!-- Menu mobile  -->
            <button class="btn_menu_mobile">
                <i class="fa fa-bars"></i>
            </button>
            <!-- Fin Menu mobile  -->

            <!-- Menu_desk -->
            <nav class="menu_desk">
                <a href="#">Gallery</a>
                <a href="#">Pricing</a>
                <a href="#">Contacts</a>
                <a href="#">All Blocks</a>
            </nav>
            <!-- Fin Menu_desk -->
            <!-- RRSS -->
            <div class="rrss">
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>      
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>      
                <a href="#">
                    <i class="fab fa-pinterest"></i>
                </a>      
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>      
            </div>
            <!-- Fin RRSS -->
        </header>
        <!-- FIN DE HEADER -->

        <!-- SECCION 1 -->
        <section class="s1">
            <div class="s1_content">
                <h1>Amy James</h1>
                <p>
                    Welcome to my author website. There are others devoted to my books and some of them are very good, but this one is the place where you can find the firsthand information about all recent and upcoming publications and events. 
                </p>
                <div>
                    <img src="img/mt-1343-home-awards1.png" alt="1">
                    <img src="img/mt-1343-home-awards2.png" alt="2">
                    <img src="img/mt-1343-home-awards3.png" alt="3">
                </div>
                <a href="#">About Me</a>
            </div>
        </section>
        <!-- FIN SECCION 1 -->
        <!-- SECCION 2 -->
        <section class="s2">
            <div class="s2_img">
                <img src="img/mt-1343-home-featured-product.png" alt="book">
            </div>
            <div class="s2_content">
                <h2>Featured Product</h2>
                <p>
                    It's featured product, so you can tell a bit more about it. Be clear and sincere. Show its advantages and your visitors will convert into your customers.
                </p>
                <h5 class="s2_price">$500</h5>
                <a href="#" class="btn_order">order now</a>
            </div>
        </section>
        <!-- FIN SECCION 2 -->
        <!-- SECCION 4 -->
        <section class="s4">
            <h2>Pricing</h2>
            <div class="s4_content">
                <div class="box_pricing">
                    <img src="img/mt-1343-home-pricing1.png" alt="precio1">
                    <h6>Book Desing</h6>
                    <h5>$500</h5>
                    <p class="text_pricing">
                        for 20 pages
                    </p>
                    <p class="desc_pricing">
                        We will make sure your book looks its best!
                    </p>
                    <a href="#" class="btn_order">order now</a>
                </div>
                <div class="box_pricing">
                    <img src="img/mt-1343-home-pricing2.png" alt="precio1">
                    <h6>Self-Publishing</h6>
                    <h5>$300</h5>
                    <p class="text_pricing">
                        for 20 pages
                    </p>
                    <p class="desc_pricing">
                        Rely on us and earn a new fan base of readers!
                    </p>
                    <a href="#" class="btn_order">order now</a>
                </div>
                <div class="box_pricing">
                    <img src="img/mt-1343-home-pricing3.png" alt="precio1">
                    <h6>Editorial</h6>
                    <h5>$400</h5>
                    <p class="text_pricing">
                        for 10 pages
                    </p>
                    <p class="desc_pricing">
                        Correcting mistakes and formatting is what we do!
                    </p>
                    <a href="#" class="btn_order">order now</a>
                </div>
            </div>
        </section>
        <!-- FIN SECCION 4 -->
    </div>
        <div class="bloqueo">
            <h1>Gira el móvil</h1>
        </div>
    <!-- JS Framework -->
    <!-- JS Propio -->
</body>
</html>