<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Ejercicio 07</title>
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    
    <div class="marco">
        <!-- Header -->
        <header>
            <a href="#" class="logo">
                <img src="img/mt-1174-home-logo.png" alt="logo">
                <div>
                <h1>Merciful</h1>
                <p>Charity Organization</p>
            </div>
            </a>
            
            <nav class="menu_desk">
                <a href="">Lorem</a>
                <a href="">Lorem</a>
                <a href="">Lorem</a>
                <a href="">Lorem</a>
                <a href="">Lorem</a>
            </nav>
            <a href="#" class="btn-orange">Donate Now</a>
        </header>
        <!-- Fin Header -->
        <!-- Main S1 -->
        <main  class="s1">
            <div class="s1_content">
                <h1>Non-profit organization</h1>
                <p>Every charitable act is a stepping stone towards heaven</p>
                <div class="botonera">
                    <a href="#" class="btn-orange">
                        What We Do
                    </a>
                    <a href="#" class="btn-outline">
                        <i class="fa fa-play"> </i>
                        <span> Watch Video</span>  
                    </a>
                </div>
            </div>
        </main>
        <!-- Fin Main S1 -->
        <!-- Section S2 -->
        <section class="s2">
            <div class="s2_content">
                <h2>Merciful is the world’s №1 fundraising site for charitable causes</h2>
                <div class="contenedor_serv">
                    <div class="servicios">
                        <span class="icono"><img src="img/mt-1174-home-icon1.png" alt=""></span>
                        <h3>Make Donation</h3>
                        <h4>Help us by making donation</h4>
                        <p>When you donate, you not only give money, but also share your love, and give hope to those in need.</p>
                    </div>
                    <div class="servicios">
                        <span class="icono"><img src="img/mt-1174-home-icon2.png" alt=""></span>
                        <h3>Volunteer</h3>
                        <h4>Become a Volunteer</h4>
                        <p>We depend on volunteers from our local community, joining us you can both gain experience and help others.</p> 
                    </div>
                    <div class="servicios">
                        <span class="icono"><img src="img/mt-1174-home-icon3.png" alt=""></span>
                        <h3>Fundraising</h3>
                        <h4>Collect Fund All Over the World</h4>
                        <p>We gather voluntary contributions to help
                            schools, churches, and other non-profit
                            organizations.</p>
                    </div>
                </div>
            </div> 
        </section>
         <!-- Fin Section S2 -->
         <!-- Section S4 -->
         <section class="s4">
            <div class="s4_contentiz">
                <h2>Upcoming Event</h2>
                <h3>Charitable MERCIFUL Run Marathon</h3>
                <h5>Location: United States, Memphis, Shelby Farms Park <br>
                Date: 25 November 2017</h5>
                <p>No distance is too far to save a child. You can be a superhero to children in need by running the marathon and donating.</p>
            </div>
            <div class="s4_contentde">
                <div class="circulo">
                    <span>0</span><!-- para evitar poner clases y dejar el texto desnudo debo poner por ejemplo una etiqueta span y a la otra una etiqueta p, y en el CSS poner .hora span{} y .hora p{}. -->
                    <p>Days</p>
                </div>
                <span>:</span>
                <div class="circulo">
                    <span>11</span>
                    <p>Hours</p>
                </div>
                <span>:</span>
                <div class="circulo">
                    <span>23</span>
                    <p>Minutes</pp>
                </div>
                <span>:</span>
                <div class="circulo">
                    <span>58</span>
                    <p>Seconds</p>
                </div>
            </div>
            <div class="s4_contentform">
                <input type="text" placeholder="Enter your Email Address*">
                <button class="btn-orange">Join this event!</button>
            </div>
         </section>
    </div>

    <!-- JS Framework -->
    <!-- JS Propio -->
</body>
</html>