<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Unocomacero</title>
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    <div class="marco">
        <!-- Header -->
        <header>
            <a href="http://www.unocomacero.com" class="logo">
            <img src="img/logoheader.svg" alt="">
            <h1>Agencia <br> creativa digital</h1>
            </a>
            <span class="menu_mob">Menú</span>
        </header>
        <!-- Fin de Header -->
        <section class="s1-home">
            <p class="reveal">
            Unocomacero construye para ti potentes soluciones digitales.
            </p>
            <div class="imageniz-home">
            </div>
            <div class="imagencen-home">
            </div>
            <div class="imagendr-home">
            </div>
        </section>

            
        
        <section class="s2-home">
            <h2 class="reveal">Creamos</h2>
            <ul class="reveal">
                <li>Estrategía</li>
                <li>Identidad</li>
                <li>Direccion de arte</li>
                <li>Diseño UX/UI</li>
                <li>Front End</li>
                <li>Ecommerce</li>
                <li>Video</li>
            </ul>
            <div>
            <h2 class="reveal">Mision y Visión</h2>
                <p class="reveal">
                    <strong>Unocomacero</strong> es una agencia creativa digital que diseña y <strong>desarrolla</strong> identidades de marca únicas y <strong>soluciones</strong> digitales <strong>a medida</strong>. Ayudamos a nuestros clientes desde la definición de su estrategia hasta la realización de su ecosistema digital. En el centro de <strong>nuestro enfoque</strong> está la búsqueda constante de la mezcla <strong>entre la belleza y el rendimiento</strong>.
                </p>

                <p class="reveal">
                    Concebimos cada uno de nuestros proyectos como una pieza exclusiva al servicio de los objetivos de comunicación de nuestros clientes. Queremos que se orienten decididamente hacia la agilidad y la sencillez para afrontar los complejos retos del mundo moderno.
                </p>
            </div>
        </section>

        <section class="separador-home">
            <h5 class="reveal">Hemos trabajado con</h5>
            <div class="ticker-wrap">
                <div class="ticker">
                <div class="ticker__item">Ayto. Valencia</div>
                <div class="ticker__item">IRSST</div>
                <div class="ticker__item">EMT</div>
                <div class="ticker__item">Ayto. Boadilla</div>
                <div class="ticker__item">Ayto. Morón de la Frontera</div>
                <div class="ticker__item">Ayto. Arganda</div>
                <div class="ticker__item">Coco Vibes</div>
                <div class="ticker__item">Myself</div>
                <div class="ticker__item">Ayto. Valencia</div>
                <div class="ticker__item">IRSST</div>
                <div class="ticker__item">EMT</div>
                <div class="ticker__item">Ayto. Boadilla</div>
                <div class="ticker__item">Ayto. Morón de la Frontera</div>
                <div class="ticker__item">Ayto. Arganda</div>
                <div class="ticker__item">Coco Vibes</div>
                <div class="ticker__item">Myself</div>                
                <div class="ticker__item">Ayto. Valencia</div>
                <div class="ticker__item">IRSST</div>
                <div class="ticker__item">EMT</div>
                <div class="ticker__item">Ayto. Boadilla</div>
                <div class="ticker__item">Ayto. Morón de la Frontera</div>
                <div class="ticker__item">Ayto. Arganda</div>
                <div class="ticker__item">Coco Vibes</div>
                <div class="ticker__item">Myself</div>                
                <div class="ticker__item">Ayto. Valencia</div>
                <div class="ticker__item">IRSST</div>
                <div class="ticker__item">EMT</div>
                <div class="ticker__item">Ayto. Boadilla</div>
                <div class="ticker__item">Ayto. Morón de la Frontera</div>
                <div class="ticker__item">Ayto. Arganda</div>
                <div class="ticker__item">Coco Vibes</div>
                <div class="ticker__item">Myself</div>
                </div>
            </div>
        </section>
        <section class="proyectos-home">
            <h5 class="reveal">Proyectos destacados</h5>
            <div></div>
        </section>
    
    
    </div>
    <!-- JS Framework -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
			  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			  crossorigin="anonymous"></script>
              <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <!-- JS Propio -->
    <script src="js/main.js"></script>
</body>
</html>