/* Parametros */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Faustina:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Satisfy&display=swap');
/* Normalizadores */
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        /* outline: 2px dashed purple;     */
}
    h1, h2, h3, h4, h5, h6{
        font-family: 'Playfair Display', serif;
        font-weight: 400;
    }
    h1, h4{
        font-size: 28px;
    }
    h2, h5{
        font-size: 22px;
        color: #090009
    }
    h3, h6{
        font-size: 18px;
    }
    p{
        font-size: 15px;
        font-family: 'Faustina', serif;
    }
    a{
        font-family: 'Cinzel', serif;
        text-decoration: none;
        font-weight: 700;
        /*flex*/
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        font-family: 'Cinzel', serif;
        border: none;
        background-color: transparent;
        /*flex*/
        display: flex;
        justify-content: center;
        align-items: center;
    }
/* Reglas recursivas */
    .btn_order{
        width: 150px;
        height: 50px;
        background-color: #d7b633;
        border: 2px solid transparent;
        font-weight: 700;
        color: black;
        text-transform: capitalize;
        transition: all .3s;
    }
    .btn_order:hover{
        background-color: white;
        border: 2px solid #d7b633;
        color: #d7b633;
    }
    .text_pricing{
        font-size: 14px;
        color: #767676;
    }
    .desc_pricing{
        margin: 8% 0px;
        padding: 0px 4%;
        font-size: 16px;
        color: #A7A5A5;
    }
/* Reglas generales */
        /* Marco */
    .marco{
        width: 100%;
        max-width: 1280px;
        margin: auto;
    }
    header{
        width: 100%;
        max-width: 1280px;
        height: 190px;
        margin: auto;
        padding: 25px 4% 0px;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px; /* Siempre que queramos definir la posicion de algun elemento que rompa el flujo de texto definimos left y right para poder usar margin auto para que tenga referencia. */
        z-index: 1000;
    }
    /* LOGO */
    .logo{
        width: 176px;
        height: 50px;
    }
    .logo h1{
        font-size: 22px;
        font-family: 'Satisfy', cursive;
        color: white;
        text-transform: capitalize;
    }
    /* Menu mobile */
    .btn_menu_mobile{
        width: 40px;
        height: 40px;
        background-color: white;
        margin: 22px auto;
        color: #d7b633;
        font-size: 22px;
    }
    .menu_desk{
        display: none;
    }
    .rrss{
        /*flex*/
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .rrss a{
        width: 30px;
        height: 30px;
        margin-right: 10px;
        border-radius: 50%;
        background-color: #d7b633;
        font-size: 14px;
        color: black;
        transition: all .3s;
    }
    .rrss a:hover{
        background-color: white;
        color: #d7b633;
    }

    .bloqueo{
        width: 100%;
        height: 100vh;
        background-color:rgba(168, 168, 168, 0.9);
        color: white;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 1004;
        display: none;
    } 
    .bloqueo h1{
        padding: 150px 200px;
    }
    @media (orientation:landscape) and (max-width: 1024px){
        .bloqueo{
            display: block;
        }
    }
/* Reglas Especificas */
    .s1{
        width: 100%;
        height: 650px;
        padding: 230px 4% 0px;
        background-image: url(../img/mt-1343-home-header-bg.jpg);
        background-size: cover;
        background-position: center;
    }
    .s1_content{
        color: white;
    }
    .s1_content p{
        line-height: 1.6;
        margin: 30px 0px;
    }
    .s1_content img{
        margin: 0px 11px; 
    }
    .s1_content a{
        width: 150px;
        height: 50px;
        background-color: white;
        margin: 20px auto;
        color: black;
        transition: all 0.3s;
    }
    .s1_content a:hover{
        background-color: #d7b633;
    }
    .s1_content h1{
        color: #d7b633;
        text-transform: capitalize;
    }
    .s1_content h1::before{
        content: "";
        display: inline-block;
        width: 2px;
        height: 30px;
        background-color: #d7b633;
        margin-right: 30px;
        position: relative;
        top: 8px;
    }
    .s2{
        width: 100%;
        padding: 150px 4% 0px;
    }
    .s2 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .s2_content p{
        margin: 20px 0px;
        color: #A7A5A5;
        line-height: 1.5;
    }
    .s2_content .btn_order{
        margin: 20px 0;
    }
    .s4{
        width: 100%;
        padding: 30px 4% 0px;
        text-align: center;
        background-color: #fafafa;
    }
    .box_pricing{
        width: 100%;
        margin-top: 10%;
        padding: 10% 0;
        background-color: #f4f4f4;
        transition: all .3s;
    }
    .box_pricing:hover{
        background-color: #dbdbdb;
    }
    .box_pricing h6{
        margin: 6% 0px 8%;
    }
    .box_pricing .btn_order{
        margin: auto;
    }








/* Responsive */

/* Media tablet */
@media (min-width: 768px){
    /* Normalizadores */
    h1, h4{
        font-size: 35px;
    }
    h2, h5{
        font-size: 28px;
        color: #090009
    }
    p{
        font-size: 16px;
    }
    
/* Reglas generales */
    header{
        height: 90px;
        padding: 0 4%;
        /*flex*/
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo h1{
        font-size: 25px;
    }
    /* Menu_mob */
    .btn_menu_mobile{
        display: none;
    }
    /* Menu desk */
    .menu_desk{
        margin-left: 70px;
        /*flex*/
        display: flex;
    }
    .menu_desk a{
        color: white;
        height: 50px;
        margin-right: 20px;
        font-family: 'Faustina', serif;
        font-weight: 400;
    }
    .menu_desk a:last-child{
        margin-right: 0px;
    }
    .rrss a:last-child{
        margin-right: 0px;
    }
    /* Reglas Específicas */
    .s1{
        padding: 145px 4% 0px;
    }
    .s1_content{
        width: 50%;
    }
    .s1_content p{
        padding-right: 3px;
    }
    .s1_content a{
        margin: 20px 0px;
    }
    
    .s2{
        /*flex*/
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 65px 4%;
    }
    .s2_img{
        width: 50%;
    }
    .s2_content {
        width: 40%;
        margin-right: 50px;
    }
    .s4_content{
        /*flex*/
        display: flex;
        padding: 5% 0px;
    } 
    .box_pricing{
        margin-top: initial;
        margin-right: 30px;
        padding: 5% 0px;
    }
    .box_pricing:last-child{
        margin-right: 0px;
    }
    .box_pricing h5{
        font-size: 22px;
    }
    .box_pricing h6{
        font-size: 18px;
    }

    /* Reglas recursivas */
    .text_pricing{
        font-size: 15px;
    }
}


/* Media laptop 1280*/
@media (min-width: 1280px){
    /* Normalizadores */
    h1, h4{
        font-size: 100px;
    }
    h2, h5{
        font-size: 45px;
        color: #090009
    }
    p{
        font-size: 19px;
    }
    /* Reglas recursivas */
    .btn_order{
        width: 190px;
        margin: 30px 0;
    }
    .desc_pricing{
        font-size: 19px;
        padding: 0px 6%;
    }
    /* Reglas Generales */
        /* Menu desk */
        .logo h1{
            font-size: 30px;
        }
        .menu_desk{
            margin-left: 420px;
            /*flex*/
            display: flex;
        }
        .menu_desk a{
            margin-right: 30px;
        }   /* Reglas Específicas */
        .s1{
            height: 900px;
            padding: 210px 4% 0px;
        }
        .s1 p{
            font-size: 21px;
        }
        .s1_content h1::before{
            width: 3px;
            height: 90px;
        }
        .s1_content img{
            margin: 0px 40px 0px 0px;
        }
        .s1_content a {
            width: 190px;
            margin: 40px 0px;
        }
        .s2_price{
            font-size: 25px;
        }
        .box_pricing h5{
            font-size: 26px;
        }
        .box_pricing h6{
            font-size: 20px;
        }
    }