/* Parametros */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300;400;700&display=swap');
/* Normalizadores */
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
/*         outline: 1px dashed purple;
 */    }
    a{
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        /*flex*/
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1,h2,h3,h4,h5,h6 {
        font-family: 'Montserrat', sans-serif;
    }
    h1{
        font-size: 100px;
        color: #fff;
        font-weight: 700;
    }
    h2{
        font-size: 60px;
        font-weight: 200;
        color: #000;
    }
    h4{
        font-size: 16px;
        color: #fff;
        font-weight: 700;
    }
    h5{
        font-size: 12px;
        font-weight: 700;
        color: #ff6012;
        letter-spacing: 3px;
    }
    h6{
        font-size: 16px;
        font-family: 'Montserrat' sans-serif;
        font-weight: 200;
        color: #fff;
    }
    p{
        font-size: 15px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        color: #47506d;
    }
    /* Reglas recursivas */

    /* Reglas generales */
    .marco{
        width: 100%;
        max-width: 1280px;
        margin: auto;
    }
    header{
        width: 100%;
        height: 130px;
        padding: 0% 5%;
        position: absolute;
        top: 0px;
        left: 0px;
        /*flex*/
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .mars{
        font-family: 'Montserrat' sans-serif;
        font-size: 50px;
        font-weight: 700;
        letter-spacing: -6px;
        color: #fff;
        margin-left: 25px;
    }
/* Reglas Especificas */
.menu_desk{
    /*flex*/
    display: flex;
}
.menu_desk > a{
    width: 90px;
    height: 30px;
    border-radius: 20px;
    border: thin solid transparent;
    font-size: 12px;
    color: #fff;
    margin-right: 25px;
}
.menu_desk > a:hover{
    width: 90px;
    height: 30px;
    border-radius: 20px;
    border: thin solid #fff;
    transition: 300ms;
    font-size: 12px;
    color: #fff;
    margin-right: 25px;
}
.menu_desk > a :last-child{
    margin-right: 0px;
}
.rrss{
    font-size: 14px;
    margin-left: 25px;
    /*flex*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.rrss a{
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0px 5px;
    color: #ff6012;
    transition: all 300ms;
    /*flex*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.rrss a:hover{
    width: 24px;
    height: 24px;
    background-color: #999;
    border-radius: 50%;
    color: #fff;
    margin: 0px 5px;
    /*flex*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.s1{
    width: 100%;
    height: 720px;
    background-image: url(../img/bgs1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /*flex*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.s1 h4{
    text-align: center;
    padding-bottom: 20px;
}
.line_s1{
    width: 70px;
    height: 2px;
    background-color: #fff;
    /*flex*/
/*flex*/
display: flex;
justify-content: center;
align-items: center;
}
.botonera_center{
    padding-top: 80px;
    /*flex*/
    display: flex;
    justify-content: center;
}
.btn_white{
    width: 150px;
    height: 50px;
    font-size: 13px;
    font-size: 13px;
    border: thin solid transparent;
    background-color: #fff;
    border-radius: 30px;
    color: #000;
    transition: all 300ms;
    margin-right: 20px;
}
.btn_white:hover{
    width: 150px;
    height: 50px;
    font-size: 13px;
    border: thin solid #ff6012;
    background-color: #fff;
    border-radius: 30px;
    color: #ff6012;
    transition: all 300ms;
    margin-right: 20px;
}
.btn_outline{
    width: 150px;
    height: 50px;
    font-size: 13px;
    border: thin solid #fff;
    border-radius: 30px;
    color: #fff;
    transition: all 300ms;
}
.btn_outline:hover{
    width: 150px;
    height: 50px;
    font-size: 13px;
    background-color: #fff;
    border: thin solid #fff;
    border-radius: 30px;
    color: #ff6012;
    transition: all 300ms;
}
.s2{
    width: 100%;
    padding: 5% 5% 0 5%;
    /*flex*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s2 img{
    width: 47%;
}
.s2_content{
    width: 51%;
}
.botonera{
    padding-top: 50px;
}
.btn_orange{
    width: 150px;
    height: 50px;
    font-size: 13px;
    background-color: #ff6012;
    border: thin solid #ff6012;
    border-radius: 30px;
    color: #fff;
    transition: all 300ms;
}
.btn_orange:hover{
    width: 150px;
    height: 50px;
    font-size: 13px;
    background-color: #fff;
    border: thin solid #ff6012;
    border-radius: 30px;
    color: #ff6012;
    transition: all 300ms;
}
/* Responsive */
