<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    
    <div class="caja1" id="caja1"></div>
    <button id="btn_color">Color</button>

    <div class="caja1" id="caja2"></div>
    <button id="btn_tam">Tamaño</button>

    <div class="caja1" id="caja3"></div>
    <button id="btn_form">Forma</button>
    
    <div class="caja1" id="caja4">
        <h1>Hola</h1>
    </div>


    
    <!-- JS Framework -->
    <!-- JS Propio -->
    <script src="js/main.js"></script>
</body>
</html>